<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Solo">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:fontFamily="@font/stanberry"
        android:gravity="center_vertical|center_horizontal"
        android:text="Jouer en solo"
        android:textColor="@color/bleu_fonce"
        android:textSize="22dp"
        app:layout_constraintBottom_toBottomOf="@+id/retour"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/retour" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@id/retour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|start"
        android:layout_margin="16dp"
        app:srcCompat="@drawable/ic_round_arrow_back_24"
        app:backgroundTint="@color/bleu_clair"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textChoix"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/retour"
        android:layout_marginTop="50dp"
        android:text="A quel jeu voulez vous jouer ?"
        android:textSize="18dp"
        android:fontFamily="@font/stanberry"
        android:textColor="@color/bleu_fonce"
        android:gravity="center_horizontal" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/dataList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="190dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>