<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteY="56dp"
    tools:showIn="@layout/activity_main">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="start|center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="60px"
            android:background="@drawable/custom_container"
            android:fontFamily="@font/stanberry"
            android:gravity="center_horizontal|center_vertical"
            android:padding="130px"
            android:text="Mini Games"
            android:textAllCaps="true"
            android:textColor="@color/bleu_fonce"
            android:textSize="80px"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical|center_horizontal"
            android:layout_marginBottom="200px"
            android:orientation="vertical">

            <Button
                android:id="@+id/boutonSolo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_marginHorizontal="70dp"
                android:layout_marginVertical="20dp"
                android:background="@drawable/custom_button"
                android:fontFamily="@font/stanberry"
                android:padding="50px"
                android:text="@string/bouton_solo"
                android:textAllCaps="false"
                android:textSize="60px"
                android:textStyle="bold" />

            <Button
                android:id="@+id/boutonMulti"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="70dp"
                android:layout_marginVertical="20dp"
                android:background="@drawable/custom_button"
                android:fontFamily="@font/stanberry"
                android:padding="50px"
                android:text="@string/bouton_multi"
                android:textAllCaps="false"
                android:textSize="60px"
                android:textStyle="bold" />

            <Button
                android:id="@+id/boutonStats"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="70dp"
                android:layout_marginVertical="20dp"
                android:background="@drawable/custom_button"
                android:fontFamily="@font/stanberry"
                android:padding="50px"
                android:text="@string/bouton_stats"
                android:textAllCaps="false"
                android:textSize="60px"
                android:textStyle="bold" />

            <Button
                android:id="@+id/boutonMiniJeux"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="70dp"
                android:layout_marginVertical="20dp"
                android:background="@drawable/custom_button"
                android:fontFamily="@font/stanberry"
                android:padding="50px"
                android:text="@string/bouton_minijeux"
                android:textAllCaps="false"
                android:textSize="60px"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>