<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/juste_prix_fond">

    <TextView
        android:id="@+id/mon_prix"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="70dp"
        android:layout_marginTop="260dp"
        android:background="@drawable/custom_mon_prix"
        android:fontFamily="@font/stanberry"
        android:gravity="center_horizontal"
        android:padding="15dp"
        android:text=""
        android:textColor="@color/bleu_fonce"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <GridLayout
        android:id="@+id/gridPave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="50dp"
        android:columnCount="3"
        app:layout_constraintTop_toBottomOf="@id/mon_prix">

        <Button
            android:id="@+id/b1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="3dp"
            android:background="@drawable/custom_mon_prix"
            android:fontFamily="@font/stanberry"
            android:text="1"
            android:textColor="@color/bleu_fonce"
            android:textSize="19dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/b2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="3dp"
            android:background="@drawable/custom_mon_prix"
            android:fontFamily="@font/stanberry"
            android:text="2"
            android:textColor="@color/bleu_fonce"
            android:textSize="19dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/b3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="3dp"
            android:background="@drawable/custom_mon_prix"
            android:fontFamily="@font/stanberry"
            android:text="3"
            android:textColor="@color/bleu_fonce"
            android:textSize="19dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/b4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="3dp"
            android:background="@drawable/custom_mon_prix"
            android:fontFamily="@font/stanberry"
            android:text="4"
            android:textColor="@color/bleu_fonce"
            android:textSize="19dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/b5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="3dp"
            android:background="@drawable/custom_mon_prix"
            android:fontFamily="@font/stanberry"
            android:text="5"
            android:textColor="@color/bleu_fonce"
            android:textSize="19dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/b6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="3dp"
            android:background="@drawable/custom_mon_prix"
            android:fontFamily="@font/stanberry"
            android:text="6"
            android:textColor="@color/bleu_fonce"
            android:textSize="19dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/b7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="3dp"
            android:background="@drawable/custom_mon_prix"
            android:fontFamily="@font/stanberry"
            android:text="7"
            android:textColor="@color/bleu_fonce"
            android:textSize="19dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/b8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="3dp"
            android:background="@drawable/custom_mon_prix"
            android:fontFamily="@font/stanberry"
            android:text="8"
            android:textColor="@color/bleu_fonce"
            android:textSize="19dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/b9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="3dp"
            android:background="@drawable/custom_mon_prix"
            android:fontFamily="@font/stanberry"
            android:text="9"
            android:textColor="@color/bleu_fonce"
            android:textSize="19dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/bValider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="3dp"
            android:background="@drawable/custom_mon_prix"
            android:padding="7dp"
            app:srcCompat="@drawable/ic_baseline_check_24" />

        <Button
            android:id="@+id/b0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="3dp"
            android:background="@drawable/custom_mon_prix"
            android:fontFamily="@font/stanberry"
            android:text="0"
            android:textColor="@color/bleu_fonce"
            android:textSize="19dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/bEffacer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="3dp"
            android:background="@drawable/custom_mon_prix"
            android:padding="7dp"
            app:srcCompat="@drawable/ic_baseline_backspace_24" />
    </GridLayout>

    <TextView
        android:id="@+id/compris"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/custom_mon_prix"
        android:text="Compris entre"
        android:fontFamily="@font/stanberry"
        android:textColor="@color/bleu_fonce"
        android:textSize="19dp"
        android:textStyle="bold"
        android:layout_marginTop="45dp"
        android:padding="10dp"
        app:layout_constraintTop_toBottomOf="@+id/gridPave" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_mon_prix"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="horizontal"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/compris">

        <TextView
            android:id="@+id/moins"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/stanberry"
            android:text="10 000"
            android:textColor="@color/bleu_fonce"
            android:textSize="19dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/stanberry"
            android:text="  et  "
            android:textColor="@color/bleu_fonce"
            android:textSize="19dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/plus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/stanberry"
            android:text="50 000"
            android:textColor="@color/bleu_fonce"
            android:textSize="19dp"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:id="@+id/tentatives"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linearLayout"
        android:layout_marginTop="50dp"
        android:text="Tentatives : 0"
        android:textSize="20dp"
        android:textColor="@color/orange"
        />

</androidx.constraintlayout.widget.ConstraintLayout>